# ICT3101_Calculator

./: .travis.yml  ICT3101_Calculator.sln
ICT3101_Calculator/: Calculator.cs  ICT3101_Calculator.csproj  Program.cs
ICT3101_Calculator.UnitTests/: CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj  SpecFlowFeature1Steps.cs  SpecFlowFeature1Steps_Additional.cs  UsingCalculatorDivisionsSteps.cs
ICT3101_Calculator.UnitTests/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature2.feature  SpecFlowFeature2.feature.cs  SpecFlowFeature3.feature  SpecFlowFeature3.feature.cs
ICT3101_Calculator.UnitTests/Step_Definitions/: context_StepDefinition1.cs
